# piSubmarine

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cc/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cc/demo/: BaseActivity.java  ButtonDelayUtil.java  IGetMessageCallBack.java  Logger.java  LoginActivity.java  MQTTService.java  MainActivity.java  MyServiceConnection.java  OkHttpUtils.java  RockerView.java
app/src/main/res/drawable/: btn_bg.xml  default_area_bg.xml  default_rocker_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cc/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
