plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.cc.demo"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi', 'armeabi-v7a', 'x86', 'arm64-v8a', 'arm64'
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['jniLibs']
        }
    }
    packagingOptions {
        pickFirst 'lib/x86/libijkplayer.so'

        pickFirst 'lib/armeabi-v7a/libijkplayer.so'

        pickFirst 'lib/x86/libijksdl.so'

        pickFirst 'lib/armeabi/libijkplayer.so'

        pickFirst 'lib/x86_64/libijksdl.so'

        pickFirst 'lib/arm64-v8a/libijkffmpeg.so'
        pickFirst 'lib/armeabi-v7a/libijkffmpeg.so'
        pickFirst 'lib/x86_64/libijkffmpeg.so'
        pickFirst 'lib/armeabi/libijksdl.so'
        pickFirst 'lib/x86_64/libijkplayer.so'
        pickFirst 'lib/arm64-v8a/libijksdl.so'
        pickFirst 'lib/armeabi/libijkffmpeg.so'
        pickFirst 'lib/armeabi-v7a/libijksdl.so'
        pickFirst 'lib/x86/libijkffmpeg.so'

    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //是否需要ExoPlayer模式
    implementation 'com.shuyu:GSYVideoPlayer-exo2:8.1.2'

    //网络请求框架
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.shuyu:GSYVideoPlayer:8.1.2'
    // mqtt
    compile 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.1'
    //json
    implementation 'com.alibaba:fastjson:1.1.70.android'
    //根据你的需求ijk模式的so
//    implementation 'com.shuyu:gsyVideoPlayer-armv5:8.1.2'
//    implementation 'com.shuyu:gsyVideoPlayer-armv7a:8.1.2'
//    implementation 'com.shuyu:gsyVideoPlayer-arm64:8.1.2'
//    implementation 'com.shuyu:gsyVideoPlayer-x64:8.1.2'
//    implementation 'com.shuyu:gsyVideoPlayer-x86:8.1.2'
}
